<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoAvance.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <link href="Content/Estilos.css" rel="stylesheet" />
    <header>
        <div>
            <asp:Image ID="Image1" runat="server" src="/Content/Archivos/UAA.png" Width="210" Height="110" />
            <div>
                <asp:Image class="iconosrs" ID="iconosrs" runat="server" src="/Content/Archivos/favicons.png" Width="30" Height="30" />
                <asp:Image class="iconosrs" ID="Image2" runat="server" src="/Content/Archivos/favicon2.png" Width="30" Height="30" />
                <asp:Image class="iconosrs" ID="Image3" runat="server" src="/Content/Archivos/favicons1.png" Width="30" Height="30" />
            </div>

        </div>

    </header>
    <br />
    <div id="barra">
        <ul class="topnav" >
        
        <li class="left"><a href="Site.Master">Inicio</a></li>
        <li class="left"><a href="Quienes.aspx">Quienes somos?</a></li>
        <li class="left"><a href="/../Registro.aspx">Matricula</a></li>
        <li class="left"><a href="Contacto.aspx">Contacto</a></li>
        <li class="left"><a href="Registro.aspx">Registro</a></li>
        <li class="right"><a href="Interfaces/Perfil.aspx" runat="server" id="liiniciarsesion">Iniciar sesion</a></li>
    </ul> 
    </div>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                
            </footer>
            <hr />
            
        </div>

    </form>
    
</body>
</html>
